{
    "name": "codeko/disablenewsletter",
    "description": "Disable Newsletter in Frontend",
    "keywords": [
        "magento 2",
        "Newsletter",
        "Subscribe",
        "Disable Newsletter Magento 2"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "AGPL-3.0"
    ],
    "author": [
        {
            "name": "Codeko",
            "email": "codeko@codeko.com",
            "homepage": "http://codeko.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Codeko\\DisableNewsletter\\": ""
        }
    }
}
